---
- name: Update apt cache
  become_user: root
  become_method: sudo
  become: true
  apt:
    update_cache: yes
    upgrade: 'no'

- name: Install ansible on the master node
  become_user: root
  become_method: sudo
  become: true
  raw: apt-get install ansible -y
